<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            display:block;
            /* width:100% */
        }
        .container{
            /* background-color: white; */
            margin: 200px 200px 200px 700px;
            display: flex;
            width: 500px;
            height: 300px;
          /* border-block-width: 20px; */
        }
        .main-form{
            background-color: white;
            padding:10px;
            border: 1px solid black;
         
        }
        .box{
          margin: 2px 30px;
          width: 100px;
        }
    </style>
</head>
<body>
        <div class="container">
        <form class="main-form">
            <input name="email" id="email" type="text" placeholder="Email address or phone number"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button class="box">Log in</button>
            <p class="para">Forgotten password?</p>
            <hr>
            <button class="box">Create new account</button>
        </form>
    </div>
</body>
</html>